/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box; }

body {
  font-family: 'Open sans', sans-serif;
  font-weight: 400; }

img {
  vertical-align: middle; }

.heading-primary {
  color: #fff; }
  .heading-primary--main {
    display: block;
    font-size: 2rem;
    font-weight: 400;
    animation-name: moveInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    /*
        animation-delay: 3s;
        animation-iteration-count: 3;
        */ }
  .heading-primary--sub1, .heading-primary--sub2 {
    font-size: 3.5rem;
    display: block;
    text-transform: uppercase;
    font-weight: 700;
    padding-top: 1.5rem;
    animation: moveInRight 1s ease-out; }

.heading-secondary {
  font-size: 3rem;
  font-weight: 300;
  padding: 6rem; }

.u-center-text {
  text-align: center; }

hr {
  border-top: 1px solid #ebe8e8; }

.u-uppercase {
  text-transform: uppercase; }

.btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.15rem 3rem;
  display: inline-block;
  border-radius: 0.5rem;
  transition: all .2s;
  position: relative;
  font-size: 1.4rem; }

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn--yellow {
  background-color: #ffb700;
  color: #fff; }
  .btn--yellow::after {
    background-color: #fff; }

.btn--content {
  padding: 0.6rem 1.2rem;
  color: #ffb700;
  font-size: 2rem;
  border-radius: 0.5rem;
  margin-right: 1rem;
  border: 0px;
  background-color: #F6E6D3; }

.btn--details {
  background-color: #ffb700;
  color: #fff;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  border: 0px; }

.btn--black, .btn--outline-black {
  border: 1px solid #000;
  border-radius: 0.5rem;
  padding: 1.2rem 1.2rem;
  text-transform: uppercase;
  font-family: inherit;
  font-size: 1.4rem;
  cursor: pointer; }

.btn--black {
  background-color: #000;
  color: #fff;
  transition: .2s; }
  .btn--black:hover {
    background-color: transparent;
    color: #000; }

.btn--outline-black {
  margin-right: 6rem;
  background-color: transparent;
  color: #000; }
  .btn--outline-black:hover {
    background-color: #000;
    color: #fff; }

input, select {
  border-radius: 4px;
  width: 100%;
  padding: 11px;
  border: 1px solid #ddd;
  font-family: inherit;
  color: #666; }

.input-group--keyword {
  padding: 12px; }

.feature-1 {
  float: left;
  padding: 0 4rem 4rem 0; }

.feature-2 {
  font-size: 1.6rem;
  line-height: 2.6rem; }

.agent-img {
  border-radius: 50%;
  height: 16rem;
  width: 16rem;
  background-position: bottom; }

.agent-name {
  text-transform: uppercase;
  padding-top: 3rem;
  font-weight: bold;
  font-size: 1.3rem;
  display: block; }

.card {
  box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: 0 2rem 2rem 2rem;
  font-size: 1.4rem;
  font-family: inherit;
  overflow: hidden;
  border-radius: 1rem 1rem 0 0;
  color: #666; }
  .card .overlay-options {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #F6F6F6;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease; }
    .card .overlay-options__contents {
      padding: 1rem 16px; }
  .card:hover .overlay-options {
    height: 20%;
    padding-bottom: 6rem;
    border-radius: 1rem 1rem 0 0 !important; }
  .card--user {
    padding-top: 1rem; }
  .card--apartment {
    padding: 1.5rem 0;
    font-weight: 500;
    font-size: 1.5rem;
    font-family: 'Poppins', sans-serif;
    color: #000; }
  .card--price {
    padding-bottom: 1.8rem;
    color: #000;
    font-family: 'Poppins', sans-serif;
    font-size: 1.68rem; }
    .card--price__old {
      color: #C3CFE1;
      font-size: 1.2rem; }
  .card .container {
    position: relative;
    padding: 2rem 16px;
    background: #F6F6F6;
    border-radius: 0rem 0rem 1rem 1rem;
    color: inherit; }
    .card .container .feature-logo {
      height: 50px;
      width: 50px;
      line-height: 50px;
      text-align: center;
      position: absolute;
      right: 25px;
      top: -25px;
      background: #fff;
      border-radius: 50%;
      -webkit-box-shadow: 20px 0px 40px rgba(0, 0, 0, 0.3);
      box-shadow: 20px 0px 40px rgba(0, 0, 0, 0.3); }
      .card .container .feature-logo img {
        width: auto;
        display: inline-block; }
    .card .container ul {
      padding-top: 2rem; }
      .card .container ul li {
        list-style: none;
        display: inline;
        padding-right: 0.5rem; }
        .card .container ul li .fa {
          color: #ffb700; }
  .card img {
    background-position: bottom;
    transform: scale(1.15);
    transition: .5s; }
    .card img:hover {
      transform: scale(1.09); }

.news__card {
  transition: 0.3s;
  margin: 0 2rem 2rem 2rem;
  font-size: 1.4rem;
  font-family: inherit;
  overflow: hidden;
  color: #666; }
  .news__card--title {
    text-transform: uppercase;
    font-size: 1.4rem;
    color: #000;
    padding-top: 2rem; }
  .news__card--detail {
    padding-top: 2rem;
    line-height: 2.3rem; }
  .news__card a {
    padding-top: 3rem;
    cursor: pointer;
    color: #ffb700; }

.header {
  height: 65vh;
  background-image: url("../img/header/header.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left;
  position: relative;
  padding-top: 2rem; }
  .header::after {
    content: '';
    display: table;
    clear: both; }
  .header #overlay {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0; }
  .header__logo-text {
    position: absolute;
    left: 15%;
    color: #fff;
    text-transform: uppercase;
    font-size: 4rem; }
  .header__logo {
    height: 3.5rem; }
  .header__nav {
    position: relative;
    vertical-align: baseline;
    margin-top: 0.5%;
    margin-right: 10%;
    float: right; }
    .header__nav ul li {
      display: inline-block;
      padding-right: 6rem; }
      .header__nav ul li a:link,
      .header__nav ul li a:visited {
        transition: all .2s;
        font-size: 1.4rem;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase; }
        .header__nav ul li a:link:hover,
        .header__nav ul li a:visited:hover {
          padding-bottom: 2.5px;
          border-bottom: 2.5px solid #ffb700; }
  .header__text-box {
    font-family: 'Nunito', sans-serif;
    position: absolute;
    top: 40%;
    left: 20%; }

.row {
  max-width: 80rem;
  margin: 0 auto; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
  .row::after {
    content: '';
    display: table;
    clear: both; }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 10rem; }
  .row [class^="col-s-"] {
    float: left; }
    .row [class^="col-s-"]:last-child {
      width: 1.5rem !important; }
    .row [class^="col-s-"]:not(:last-child) {
      margin-right: 1.5rem; }
  .row .col-1-of-2 {
    width: calc((100% - 10rem) / 2); }
  .row .col-1-of-3 {
    width: calc((100% - 2 * 10rem) / 3); }
  .row .col-2-of-3 {
    width: calc(2 * ((100% - 2 * 10rem) / 3) + 10rem); }
  .row .col-1-of-4 {
    width: calc((100% - 3 * 10rem) / 4); }
  .row .col-s-1-of-4 {
    width: calc((100% - 3 * 1.5rem) / 4); }
  .row .col-2-of-4 {
    width: calc(2 * ((100% - 3 * 10rem) / 4) + 10rem); }
  .row .col-3-of-4 {
    width: calc(3 * ((100% - 3 * 10rem) / 4) + 2 * 10rem); }

.body__search-box {
  padding: 50px 40px;
  width: calc((100%) / 1.68);
  box-shadow: 0 1rem 1.8rem rgba(0, 0, 0, 0.2);
  background-color: #fff;
  position: absolute;
  border-radius: 5.5px;
  top: 57%;
  left: 20%; }

.section-featured-sales {
  max-width: 114rem;
  margin: 0 auto;
  background-color: #fff;
  margin-top: 7rem;
  margin-bottom: 4rem;
  padding: 2rem; }

.section-featured-rent {
  max-width: 114rem;
  margin: 0 auto;
  margin-bottom: 4rem;
  background-color: #fff;
  padding: 1.5rem; }

.section-exclusive {
  background-color: #ddd;
  padding: 2rem;
  padding-bottom: 10rem; }

.section-agents {
  background-color: #fff;
  padding: 2rem;
  padding-bottom: 10rem; }

.section-perfect {
  background-color: #ffb700;
  padding: 2rem;
  padding-bottom: 8rem; }

.section-news {
  max-width: 114rem;
  margin: 0 auto;
  padding-bottom: 8rem; }

.section-footer {
  padding-top: 6rem; }
  .section-footer h2 {
    padding-bottom: 2rem; }
  .section-footer ul li, .section-footer p {
    font-size: 1.5rem;
    list-style: none;
    padding-bottom: 1rem; }
    .section-footer ul li a, .section-footer p a {
      text-decoration: none;
      color: inherit; }
  .section-footer .base {
    padding-bottom: 4rem; }
